DATABASE_URL=sqlite://thaliak.db
SQEX_USERNAME=
SQEX_PASSWORD=
SQEX_INSTALL_DIRECTORY='C:\Program Files (x86)\SquareEnix\FINAL FANTASY XIV - A Realm Reborn'
# set this if using a reverse proxy
API_BASE_PATH=