# compile-time database URL (used by cargo sqlx prepare --workspace)
# points to public DB for compile-time query verification
# not needed at runtime / for deployment
DATABASE_URL=sqlite://thaliak-public.db

# runtime database URLs (used by services)
PUBLIC_DATABASE_URL=sqlite://thaliak-public.db
PRIVATE_DATABASE_URL=sqlite://thaliak-private.db

# login info for JP region polling
SQEX_USERNAME=
SQEX_PASSWORD=

# temporary install path for JP region polling
SQEX_INSTALL_DIRECTORY='C:\Program Files (x86)\SquareEnix\FINAL FANTASY XIV - A Realm Reborn'

# set this if using a reverse proxy
API_BASE_PATH=